# Shared generics
TIMEZONE=Europe/London
PUID=1000
PGID=100
PATH_CONFIG=../temp/config
PATH_DATA=../temp/data
PATH_DOWNLOAD=../temp/download

# Gluetun configuration
WIREGUARD_PRIVATE_KEY='xxxxx' # Obtain from Mullvad WireGuard configuration files.
WIREGUARD_ADDRESSES=xxxxx # Obtain from Mullvad WireGuard configuration files.
MULLVAD_SERVER_CITIES='Singapore,London,New York' # The cities you want to connect to via VPN.
FIREWALL_OUTBOUND_SUBNETS= 10.1.1.0/24 # Your LAN network

# Jellyfin
JELLYFIN_HOSTNAME=localhost